﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PhoneGap - App02</title>
<link rel="stylesheet" href="style.css">
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="header">
    <h1>PhoneGap</h1>
  </div>
  <center>
 <img src="img/PhoneGapLogo.png" alt="" style="width: 250px; height: 200px; margin: 0 auto;"></center>
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li><a href="#queEs">¿Que es PhoneGap?</a><a href="#queEs">Predet.</a></li>
      <li><a href="#historia">Historia</a><a href="#historia">Predet.</a></li>
      <li><a href="#caracteristicas">Caracteristicas</a><a href="#caracteristicas">Predet.</a></li>
    </ul>
    &nbsp;</div>
  <div data-role="footer" data-position="fixed">
    <h4>Joel Reta Gutierrez - Abril 2018 </h4>
  </div>
</div>

<!-- Que es PhoneGap -->
<div data-role="page" id="queEs">
  <div data-role="header">
    <h1>PhoneGap</h1>
  </div>
  <div data-role="content">
  <a href="#home" class="atras">Volver</a>
  <div class="P">
  <center><h1>¿Que es PhoneGap?</h1></center>
  	<p class="Parrafo">
      <center><img src="img/quees.png" alt="" style="width: 250px;"></center><br>
    	<b>PhoneGap</b> es un framework para el desarrollo de aplicaciones móviles producido por Nitobi, y comprado posteriormente por Adobe Systems. Principalmente, PhoneGap permite a los programadores desarrollar aplicaciones para dispositivos móviles utilizando herramientas genéricas tales como JavaScript, HTML5 y CSS3. Las aplicaciones resultantes son híbridas, es decir que no son realmente aplicaciones nativas al dispositivo (ya que el renderizado es realizado mediante vistas web y no con interfaces gráficas específicas a cada sistema), pero no se tratan tampoco de aplicaciones web (teniendo en cuenta que son aplicaciones que son empaquetadas para poder ser desplegadas en el dispositivo incluso trabajando con el API del sistema nativo).
        <br><br>
 <b>PhoneGap</b> maneja APIs que permiten tener acceso a elementos como el acelerómetro, cámara, contactos en el dispositivo, red, almacenamiento, notificaciones, etc.
<br><br>
<b>PhoneGap</b> además nos permite el desarrollo ya sea ejecutando las aplicaciones en nuestro navegador web, sin tener que utilizar un simulador dedicado a esta tarea, además, nos da la posibilidad de soportar funciones sobre frameworks como Sencha Touch o JQuery Mobile.
<br><br>
<b>PhoneGap</b> puede ser considerado como una distribución de Apache Cordova. La aplicación fue primero llamada solamente “PhoneGap”, y luego “Apache Callback”. Apache Cordova es un software de código abierto.

    </p>
  </div>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>Joel Reta Gutierrez - Abril 2018</h4>
  </div>
</div>

<!-- Historia -->
<div data-role="page" id="historia">
  <div data-role="header">
    <h1>PhoneGap</h1>
  </div>
  <div data-role="content">
  <a href="#home" class="atras">Volver</a>
  <div class="P">
  <center><h1>Historia</h1></center>
  <p class=".Parrafo">
    <center><img src="img/pg.png" style="width: 120px; height: 100px;"></center><br>
    Inicialmente, fue desarrollado por Nitobi bajo licencias de software libre, pero para Octubre de 2011 Adobe anunció oficialmente la adquisición de Nitobi, pasando, así PhoneGap al control del gigante del software, gran interesado en la evolución de HTML5. Esto generó una gran incertidumbre entre los desarrolladores, pues el framework podía pasar a ser una tecnología propietaria, pero en una genial estrategia, Adobe donó PhoneGap a la fundación Apache, conservando de esta forma la integridad libre de PhoneGap.
  <br>
  En la actualidad, el proyecto en el sitio web de la fundación Apache esta nombrado como: "Apache Cordova", pero PhoneGap sigue siendo una especie de marca comercial, por lo que aún se sigue usando ese nombre para identificar al popular framework- Puedes encontrar más información de PhoneGap en la siguiente dirección www.phonegap.com, donde podrás descargar la última versión del framework que al escribir este artículo es la 1.7.0.
  <br>
  PhoneGap también es compatible con frameworks de desarrollo web móvil como jQuery Mobile, Sencha Touch, Dojo, jQTouch, SprountCore, GloveBox, XUI, iScroll, entre otros.
  </p>  
</div>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>Joel Reta Gutierrez - Abril 2018</h4>
  </div>
</div>

<!-- Caracteristicas -->
<div data-role="page" id="caracteristicas">
  <div data-role="header">
    <h1>PhoneGap</h1>
  </div>
  <div data-role="content">
    <a href="#home" class="atras">Volver</a>
    <center><h1>Caracteristicas</h1></center>
    <div class="P">
    <p class="Parrafo">
      <center>
        <img src="img/cara.png" alt="" style="width: 300px;">
      </center><br>
      PhoneGap. PhoneGap es un framework para el desarrollo de aplicaciones nativas de sistemas operativos móviles, haciendo uso de tecnologías web como HTML5, CSS3 y JavaScript. Con PhoneGap es posible desarrollar aplicaciones para los siguientes sistemas operativos:<br>
      <ul>
        <li class="blue">Android</li>
        <li class="blue">iOS</li>
        <li class="blue">Wndows Phone</li>
        <li class="red">BlackBerry OS</li>
        <li class="red">Web OS</li>
        <li class="red">Symbiam</li>
        <li class="blue">Bada</li>
      </ul>

<h3>Ventajas</h3>
<ul>
<li>Gratis<br>
Se tiende a asociar lo gratis con la mala calidad, en el mundo de la informática en general y en el del desarrollo en particular hay frameworks como PhoneGap que aunque es gratis, es de muy buena calidad.</li>

<li>Multiplataforma<br>
iOS, Android, BlackBerry,….. tantas plataformas y la necesidad de desarrollar un proyecto para cada una, hacen del desarrollo una labor complicada. PhoneGap es multiplataforma, compatible con iOS, Android, BlackBerry OS, Windows Phone 7, WebOS (Palm), Symbian o Bada.</li>


<li>Moderno<br>
Uno de los puntos fuertes de PhoneGap es la creación de las aplicaciones utilizando HTML, CSS3 y JavaScript potenciado por las últimas características que proporciona HTML5. Esto también tiene un pequeño punto negro, las aplicaciones que se construyen utilizando este framework dependen del navegador y todavía algunos navegadores (cada vez menos) no soportan todas las características del futuro estándar HTML5.</li>

<li>Compartir<br>
Una vez finalizado un proyecto y empaquetado puedes compartirlo fácilmente subiéndolo a las diferentes stores disponibles.</li>

<li>Uno para todos<br>
Un código fuente para todos. Se podría traducir de esta forma otra de las razones para utilizar PhoneGap. Aunque no es del todo cierto, ya que necesitan algunas pequeñas modificaciones. Si con un solo código la aplicación es multiplataforma es ya una razón más que importante para probarlo.</li>

<li>Rápida<br>
Si lo que buscas es hacer una aplicación sencilla y lo más rápidamente posible para ser el primero en hacerla, PhoneGap puede ser tu herramienta. En poco tiempo, si no necesitas muchos recursos (tu aplicación es sencilla), PhoneGap te permite desarrollar rápidamente con el plus que te da el hecho de que automáticamente el desarrollo es multiplataforma. Llegar a más dispositivos, más rápido.
</li>

<li>Cómodo<br>
Existen multitud de formas de utilizar PhoneGap para el desarrollo de aplicaciones. Ha sido integrado en las últimas versiones de Dreamweaver. Está disponible en formato de plugin para diferentes programas, como el caso de Eclipse o como template para Xcode en Mac. También existe la opción del SDK. Un gran abanico que hace más cómodo a este framework.</li>

<li>Diseño<br>
Este framework permite a los desarrolladores web de enfocarse en el desarrollo para los teléfonos inteligentes teniendo como base un código genérico con herramientas tales como JavaScript, HTML, CSS, y creando una interfaz de funciones foráneas para embeber una vista Web en el dispositivo móvil.
</li>

<li>PhoneGap Build<br>
Es el complemento perfecto para PhoneGap. Es un poderoso compilador en la nube que te permite después de unos sencillos pasos (registro) acceder a todas las herramientas y todo el soporte necesario para compilar nuestras aplicaciones web en las plataformas móviles con las que trabaja PhoneGap. Al registrarte tienes que darte de alta con un tipo de perfil. Hay de pago, pero también hay alguno gratuito. Echa un vistazo a como es PhoneGap y PhoneGap build en 5 minutos.</li>
</ul>
    </p>
</div>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>Joel Reta Gutierrez - Abril 2018</h4>
  </div>
</div>







</body>
</html>
